<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/accountProfileFragment"
        android:name="org.linphone.ui.main.settings.fragment.AccountProfileFragment"
        android:label="AccountProfileFragment"
        tools:layout="@layout/account_profile_fragment">
        <argument
            android:name="accountIdentity"
            app:argType="string" />
        <action
            android:id="@+id/action_accountProfileFragment_to_accountProfileModeFragment"
            app:destination="@id/accountProfileModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountProfileFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_global_accountProfileFragment"
        app:destination="@id/accountProfileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.linphone.ui.main.settings.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_ldapServerConfigurationFragment"
            app:destination="@id/ldapServerConfigurationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_cardDavAddressBookConfigurationFragment"
            app:destination="@id/cardDavAddressBookConfigurationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsAdvancedFragment"
            app:destination="@id/settingsAdvancedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />




    <fragment
        android:id="@+id/accountProfileModeFragment"
        android:name="org.linphone.ui.main.settings.fragment.AccountProfileModeFragment"
        android:label="AccountProfileModeFragment"
        tools:layout="@layout/account_profile_secure_mode_fragment" />

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="org.linphone.ui.main.settings.fragment.AccountSettingsFragment"
        android:label="AccountSettingsFragment"
        tools:layout="@layout/account_settings_fragment">
        <argument
            android:name="accountIdentity"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/meetingsListFragment"
        android:name="org.linphone.ui.main.meetings.fragment.MeetingsListFragment"
        android:label="MeetingsListFragment"
        tools:layout="@layout/meetings_list_fragment">
        <action
            android:id="@+id/action_meetingsListFragment_to_scheduleMeetingFragment"
            app:destination="@id/scheduleMeetingFragment"
            app:enterAnim="@anim/slide_in"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_meetingsListFragment_to_meetingWaitingRoomFragment"
            app:destination="@id/meetingWaitingRoomFragment"
            app:enterAnim="@anim/slide_in"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/scheduleMeetingFragment"
        android:name="org.linphone.ui.main.meetings.fragment.ScheduleMeetingFragment"
        android:label="ScheduleMeetingFragment"
        tools:layout="@layout/meeting_schedule_fragment">
        <argument
            android:name="subject"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="participants"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/meetingWaitingRoomFragment"
        android:name="org.linphone.ui.main.meetings.fragment.MeetingWaitingRoomFragment"
        android:label="MeetingWaitingRoomFragment"
        tools:layout="@layout/meeting_waiting_room_fragment">
        <argument
            android:name="conferenceUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ldapServerConfigurationFragment"
        android:name="org.linphone.ui.main.settings.fragment.LdapServerConfigurationFragment"
        android:label="LdapServerConfigurationFragment"
        tools:layout="@layout/settings_contacts_ldap">
        <argument
            android:name="serverUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/cardDavAddressBookConfigurationFragment"
        android:name="org.linphone.ui.main.settings.fragment.CardDavAddressBookConfigurationFragment"
        android:label="CardDavAddressBookConfigurationFragment"
        tools:layout="@layout/settings_contacts_carddav">
        <argument
            android:name="displayName"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsAdvancedFragment"
        android:name="org.linphone.ui.main.settings.fragment.SettingsAdvancedFragment"
        android:label="SettingsAdvancedFragment"
        tools:layout="@layout/settings_advanced_fragment" />


</navigation>